# Parameters used to generate this project with aem-project-archetype

groupId=aem.accelerator.spa
artifactId=AcceleratorSPA
version=1.0.0-SNAPSHOT
package=aem.accelerator.spa
appId=AcceleratorSPA
appTitle=AcceleratorSPA
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=n
includeDispatcherConfig=y
includeCommerce=y
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
